{
  "name": "secretdrop.io",
  "version": "1.0.0",
  "description": "Public key encryption for everyone at https://secretdrop.io",
  "scripts": {
    "test": "tsc --noEmit && jest --coverage",
    "build": "gulp build",
    "watch": "NODE_ENV=development gulp watch",
    "clean": "gulp clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoolCyberBrain/secretdrop.io.git"
  },
  "author": "Calvin Liang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CoolCyberBrain/secretdrop.io/issues"
  },
  "homepage": "https://github.com/CoolCyberBrain/secretdrop.io#readme",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/jest": "^24.9.1",
    "autoprefixer": "^9.7.4",
    "browser-sync": "^2.26.7",
    "core-js": "^3.6.4",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-environments": "^1.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-terser": "^1.2.0",
    "jest": "^25.1.0",
    "node-sass": "^4.13.1",
    "node-webcrypto-ossl": "^1.0.48",
    "ts-jest": "^25.0.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@material/mwc-button": "^0.12.0",
    "@webcomponents/webcomponentsjs": "^2.4.1",
    "base64-arraybuffer": "^0.2.0",
    "lzutf8": "^0.5.5"
  }
}
